.promotion {
	.card {
		padding: 18px;
		img {
			width: 100%;
		}

		.card-container {
			height: 360px;
			border-radius: 4px;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			display: flex;
			box-shadow: 0 0 20px #ddd;
			transition: all 0.2s ease-out;
			position: relative;

			.title {
				padding: 12px;
				color: var(--white-color);
				width: 100%;
				margin: auto auto 0;
				background: linear-gradient(
					0deg,
					rgba(0, 0, 0, 0.685) 0%,
					rgba(0, 0, 0, 0.568) 50%,
					rgba(0, 0, 0, 0.068) 100%
				);
			}

			.detail {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
				opacity: 0;
				transition: all 0.2s ease-in;
				padding: 30px;
				display: flex;
				justify-content: space-between;
				flex-direction: column;

				h1,
				.ant-typography {
					color: var(--white-color);
				}

				h1 {
					position: relative;

					&:after {
						content: '';
						border-bottom: 2px var(--white-color) solid;
						width: 60px;
						height: 1px;
						position: absolute;
						left: 0;
						bottom: -10px;
					}
				}

				.readmore-btn {
					padding: 6px auto;
					border: 1px var(--white-color) solid;
					background-color: transparent;
					color: var(--white-color);
				}

				.share-btn {
					position: absolute;
					top: 6px;
					right: 6px;
					border-radius: 50%;
				}
			}

			&:hover {
				transform: scale(1.1);

				.title {
					opacity: 0;
				}

				.detail {
					opacity: 1;
				}
			}
		}
	}

	.slick-dots {
		bottom: -60px;
		ul {
			margin: 0;
			li {
				margin: 24px;
				.ant-progress-text {
					font-size: 18px;
					color: var(--primary-color);
				}
			}
		}

		@media (max-width: 768px) {
			display: none;
		}
	}
}
